swagger: '2.0'
info:
  title: Two-Factor Authentication API
  version: 1.0.0
  description: API for managing two-factor authentication process.
host: localhost:9000
basePath: /
schemes:
  - http
paths:
  /signup:
    post:
      summary: Sign up a new user
      description: Register a new user with a username and password.
      parameters:
        - in: body
          name: body
          required: true
          schema:
            $ref: '#/definitions/UserCredentials'
      responses:
        200:
          description: User successfully registered
          schema:
            $ref: '#/definitions/SignupResponse'
        400:
          description: Invalid input data
        500:
          description: Internal Server Error
  /login:
    post:
      summary: Log in a user
      description: Authenticate a user using a username and password.
      parameters:
        - in: body
          name: body
          required: true
          schema:
            $ref: '#/definitions/UserCredentials'
      responses:
        200:
          description: Login successful
          schema:
            $ref: '#/definitions/LoginResponse'
        401:
          description: Unauthorized
        500:
          description: Internal Server Error
  /verify:
    post:
      summary: Verify a user
      description: Verify a user with a TOTP code.
      parameters:
        - in: body
          name: body
          required: true
          schema:
            $ref: '#/definitions/VerifyRequest'
      responses:
        200:
          description: Verification successful
        401:
          description: Unauthorized
        500:
          description: Internal Server Error
definitions:
  UserCredentials:
    type: object
    required:
      - username
      - password
    properties:
      username:
        type: string
      password:
        type: string
  SignupResponse:
    type: object
    properties:
      message:
        type: string
        example: "User created successfully. Please scan the QR Code to setup 2FA."
  LoginResponse:
    type: object
    properties:
      message:
        type: string
        example: "Login successful. UserID: 123456."
  VerifyRequest:
    type: object
    properties:
      totpCode:
        type: string
        description: The time-based one-time password from the authenticator app.
securityDefinitions:
# Define your security schemes here such as JWT, OAuth2, etc.
security:
  # Apply security to the endpoints
  - api_key: []
